<html>
    <head>
        <title>my first program</title>
    </head>
    <body>

        <h2>check result</h2>

        <button onclick="check()">check marks</button>

        <script>
            function check(){
                let marks = prompt("enter your marks:");
             if(marks>80){
                alert("topper😎");
             }
             else if (marks>50){
                alert("pass😁");
             }else
             alert("fail😭");
             }
        </script>
    </body>
</html>